TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_FROM=your_twitter_account_screen_name
TWITTER_IMAGE_DUMP_FOLDER=dump
TWITTER_IMAGE_FOCUS_FOLDER=focus
TWITTER_IMAGE_LIKE_FOLDER=like
TWITTER_IMAGE_POSTLIKE_FOLDER=Downloads
TWITTER_IMAGE_MARK_AS_NEW_IN_SECONDS=86400000
